module.exports = {

  activities: [
    // 0
    {
      id: 392538416,
      callback_id: 'dummy_message_id_1',
      resource_state: 2,
      external_id: 'f7d25093471358144ebe305042d4c675',
      upload_id: 441409458,
      athlete: {
        id: 4001400,
          resource_state: 2,
          firstname: 'Joe',
          lastname: 'Birch',
          profile_medium: 'https://dgalywyr863hv.cloudfront.net/pictures/athletes/4001400/2434613/2/medium.jpg',
          profile: 'https://dgalywyr863hv.cloudfront.net/pictures/athletes/4001400/2434613/2/large.jpg',
          city: '',
          state: '',
          country: '',
          sex: 'M',
          friend: null,
          follower: null,
          premium: false,
          created_at: '2014-02-26T13:54:49Z',
          updated_at: '2015-09-09T09:09:47Z',
          badge_type_id: 0
      },
      name: 'Wet and windy morning Run',
      distance: 8621.2,
      moving_time: 2254,
      elapsed_time: 2473,
      total_elevation_gain: 25.3,
      type: 'Run',
      start_date: '2015-09-15T05:47:41Z',
      start_date_local: '2015-09-15T06:47:41Z',
      timezone: '(GMT+00:00) Europe/London',
      start_latlng: [ 50.83, -0.28 ],
      end_latlng: [ 50.83, -0.27 ],
      location_city: 'Shoreham-by-Sea',
      location_state: 'England',
      location_country: 'United Kingdom',
      start_latitude: 50.83,
      start_longitude: -0.28,
      achievement_count: 0,
      kudos_count: 0,
      comment_count: 0,
      athlete_count: 1,
      photo_count: 0,
      map: {
        id: 'a392538416',
        summary_polyline: '{lguHbmu@~BvGiG`JoK~E_YjX{A|a@lCGh@gJnKsKnY}MnHyUfEiFkG}PoRgF}KuJ{K`GjHyGnRT`BsQaAmBk\\yJ^ad@aL_a@k@uS`e@fBsClr@zIr@zAlBAvC',
        resource_state: 2
      },
      trainer: false,
      commute: false,
      manual: false,
      private: false,
      flagged: false,
      gear_id: null,
      average_speed: 3.825,
      max_speed: 9.8,
      total_photo_count: 0,
      has_kudoed: false,
      workout_type: 0
    },
    // 1: Partial run (??)
    {
      id: 392180324,
      resource_state: 2,
      external_id: 'f599d51a890105343eaab4295523ea75',
      upload_id: 441040164,
      athlete:
       { id: 3915456,
         resource_state: 2,
         firstname: 'Matt',
         lastname: 'Oakes',
         profile_medium: 'https://dgalywyr863hv.cloudfront.net/pictures/athletes/3915456/1276644/1/medium.jpg',
         profile: 'https://dgalywyr863hv.cloudfront.net/pictures/athletes/3915456/1276644/1/large.jpg',
         city: 'Brighton',
         state: 'England',
         country: 'United Kingdom',
         sex: 'M',
         friend: 'accepted',
         follower: 'accepted',
         premium: false,
         created_at: '2014-02-13T14:03:55Z',
         updated_at: '2015-04-07T08:29:18Z',
         badge_type_id: 0 },
      name: 'Windy Afternoon Run',
      distance: 3344,
      moving_time: 1070,
      elapsed_time: 1098,
      total_elevation_gain: 10.3,
      type: 'Run',
      start_date: '2015-09-14T16:39:09Z',
      start_date_local: '2015-09-14T17:39:09Z',
      timezone: '(GMT+00:00) Europe/London',
      start_latlng: [ 50.82, -0.15 ],
      end_latlng: [ 50.82, -0.15 ],
      location_city: 'Brighton',
      location_state: 'England',
      location_country: 'United Kingdom',
      start_latitude: 50.82,
      start_longitude: -0.15,
      achievement_count: 7,
      kudos_count: 0,
      comment_count: 0,
      athlete_count: 1,
      photo_count: 0,
      map:
       { id: 'a392180324',
         summary_polyline: 'ageuHpt]iHhqAq@x_@jCez@vFmy@',
         resource_state: 2 },
      trainer: false,
      commute: false,
      manual: false,
      private: false,
      flagged: false,
      gear_id: 'g511843',
      average_speed: 3.125,
      max_speed: 4.3,
      total_photo_count: 0,
      has_kudoed: false,
      workout_type: 0
    },
    // 2
    {
      id: 391896689,
      resource_state: 2,
      external_id: 'a169b015fa72723a139a234571b6b5d2',
      upload_id: 440747226,
      athlete:
       { id: 4001400,
         resource_state: 2,
         firstname: 'Joe',
         lastname: 'Birch',
         profile_medium: 'https://dgalywyr863hv.cloudfront.net/pictures/athletes/4001400/2434613/2/medium.jpg',
         profile: 'https://dgalywyr863hv.cloudfront.net/pictures/athletes/4001400/2434613/2/large.jpg',
         city: '',
         state: '',
         country: '',
         sex: 'M',
         friend: null,
         follower: null,
         premium: false,
         created_at: '2014-02-26T13:54:49Z',
         updated_at: '2015-09-09T09:09:47Z',
         badge_type_id: 0 },
      name: 'Morning Run',
      distance: 5005,
      moving_time: 1309,
      elapsed_time: 1389,
      total_elevation_gain: 15.3,
      type: 'Run',
      start_date: '2015-09-14T05:29:46Z',
      start_date_local: '2015-09-14T06:29:46Z',
      timezone: '(GMT+00:00) Europe/London',
      start_latlng: [ 50.83, -0.28 ],
      end_latlng: [ 50.83, -0.28 ],
      location_city: 'Shoreham-by-Sea',
      location_state: 'England',
      location_country: 'United Kingdom',
      start_latitude: 50.83,
      start_longitude: -0.28,
      achievement_count: 0,
      kudos_count: 0,
      comment_count: 0,
      athlete_count: 1,
      photo_count: 0,
      map:
       { id: 'a391896689',
         summary_polyline: 'wlguHdlu@qWaOhNkAz@wR{]aMVya@oKma@{@}Une@~C{Dbp@`MxDsCrg@pApEg@nP',
         resource_state: 2 },
      trainer: false,
      commute: false,
      manual: false,
      private: false,
      flagged: false,
      gear_id: null,
      average_speed: 3.824,
      max_speed: 6.9,
      total_photo_count: 0,
      has_kudoed: false,
      workout_type: 0
    },
    // 3
    {
      id: 391881589,
      resource_state: 2,
      external_id: 'CBA10BCA-9B43-4C1E-8BF1-8F3C4E10946C',
      upload_id: 440731634,
      athlete:
       { id: 2227472,
         resource_state: 2,
         firstname: 'Robert',
         lastname: 'Douglas',
         profile_medium: 'https://dgalywyr863hv.cloudfront.net/pictures/athletes/2227472/827183/1/medium.jpg',
         profile: 'https://dgalywyr863hv.cloudfront.net/pictures/athletes/2227472/827183/1/large.jpg',
         city: 'Marseille',
         state: 'France ',
         country: 'United Kingdom',
         sex: 'M',
         friend: 'accepted',
         follower: 'accepted',
         premium: false,
         created_at: '2013-05-26T19:36:25Z',
         updated_at: '2015-07-29T07:58:25Z',
         badge_type_id: 0 },
      name: 'Aborted Luminy loop',
      distance: 5819.5,
      moving_time: 1595,
      elapsed_time: 1728,
      total_elevation_gain: 114,
      type: 'Run',
      start_date: '2015-09-14T04:03:52Z',
      start_date_local: '2015-09-14T06:03:52Z',
      timezone: '(GMT+01:00) Europe/Paris',
      start_latlng: [ 43.24, 5.43 ],
      end_latlng: [ 43.24, 5.43 ],
      location_city: 'Marseille',
      location_state: 'Provence-Alpes-Côte d\'Azur',
      location_country: 'France',
      start_latitude: 43.24,
      start_longitude: 5.43,
      achievement_count: 2,
      kudos_count: 0,
      comment_count: 0,
      athlete_count: 1,
      photo_count: 0,
      map:
       { id: 'a391881589',
         summary_polyline: 'gg}fGkcc`@iEcJp@gClA|@k@iG`@zFaCM_AyIKgYfB_Fnc@_GjBlCfA|IxEvFi@vNvLqBbBvBh@hF`Br@hBoAdBiGkBhHeBdAcBk@oAgGaBsAuKdBLwPmD{DyA}J_BuBud@fGkA|ILlVdG`U',
         resource_state: 2 },
      trainer: false,
      commute: false,
      manual: false,
      private: false,
      flagged: false,
      gear_id: null,
      average_speed: 3.649,
      max_speed: 5.2,
      total_photo_count: 0,
      has_kudoed: false,
      workout_type: 0
    },
    // 4
    {
      id: 391508366,
      resource_state: 2,
      external_id: 'a5fd529e58749a29b4bb1c04bdc0e777',
      upload_id: 440343128,
      athlete:
       { id: 4001400,
         resource_state: 2,
         firstname: 'Joe',
         lastname: 'Birch',
         profile_medium: 'https://dgalywyr863hv.cloudfront.net/pictures/athletes/4001400/2434613/2/medium.jpg',
         profile: 'https://dgalywyr863hv.cloudfront.net/pictures/athletes/4001400/2434613/2/large.jpg',
         city: '',
         state: '',
         country: '',
         sex: 'M',
         friend: null,
         follower: null,
         premium: false,
         created_at: '2014-02-26T13:54:49Z',
         updated_at: '2015-09-09T09:09:47Z',
         badge_type_id: 0 },
      name: 'Afternoon Run',
      distance: 15000.6,
      moving_time: 3928,
      elapsed_time: 4401,
      total_elevation_gain: 12.7,
      type: 'Run',
      start_date: '2015-09-13T15:23:40Z',
      start_date_local: '2015-09-13T16:23:40Z',
      timezone: '(GMT+00:00) Europe/London',
      start_latlng: [ 50.83, -0.28 ],
      end_latlng: [ 50.84, -0.28 ],
      location_city: 'Shoreham-by-Sea',
      location_state: 'England',
      location_country: 'United Kingdom',
      start_latitude: 50.83,
      start_longitude: -0.28,
      achievement_count: 4,
      kudos_count: 1,
      comment_count: 0,
      athlete_count: 1,
      photo_count: 0,
      map:
       { id: 'a391508366',
         summary_polyline: 'cnguHrmu@nDdEcGnLaN~GaIrJ_MbH{Avc@jDDf@gKpHoHnZiQjA`CfGvn@pApCtPw]z@gG`DpAvCaDyHyWjDeb@qGiXiEon@zA{ZKi|@nAgC~E_@jBbBDrQc@zCiHd@q@tw@sA~IhFrp@vJbe@~Nh}A_F`BuFc`@cIaQoPfb@mDbCiEgXwC_a@aD\\o^pX{BIuBpDpAkVj]wY',
         resource_state: 2 },
      trainer: false,
      commute: false,
      manual: false,
      private: false,
      flagged: false,
      gear_id: null,
      average_speed: 3.819,
      max_speed: 11.1,
      total_photo_count: 0,
      has_kudoed: false,
      workout_type: 0
    },
    // 5
    {
      id: 391449259,
      resource_state: 2,
      external_id: 'c7e641903dc9b7a50a07d035e0b1c24a',
      upload_id: 440280958,
      athlete:
       { id: 3970172,
         resource_state: 2,
         firstname: 'Ivan',
         lastname: 'Carballo',
         profile_medium: 'https://dgalywyr863hv.cloudfront.net/pictures/athletes/3970172/1279124/1/medium.jpg',
         profile: 'https://dgalywyr863hv.cloudfront.net/pictures/athletes/3970172/1279124/1/large.jpg',
         city: 'Brighton',
         state: 'England',
         country: 'United Kingdom',
         sex: 'M',
         friend: 'accepted',
         follower: 'accepted',
         premium: false,
         created_at: '2014-02-22T11:00:36Z',
         updated_at: '2015-07-17T20:12:23Z',
         badge_type_id: 0 },
      name: 'Afternoon Run',
      distance: 6021.1,
      moving_time: 1814,
      elapsed_time: 1821,
      total_elevation_gain: 24.6,
      type: 'Run',
      start_date: '2015-09-13T15:11:31Z',
      start_date_local: '2015-09-13T16:11:31Z',
      timezone: '(GMT+00:00) Europe/London',
      start_latlng: [ 50.84, -0.14 ],
      end_latlng: [ 50.84, -0.14 ],
      location_city: 'Brighton',
      location_state: 'England',
      location_country: 'United Kingdom',
      start_latitude: 50.84,
      start_longitude: -0.14,
      achievement_count: 2,
      kudos_count: 1,
      comment_count: 0,
      athlete_count: 1,
      photo_count: 0,
      map:
       { id: 'a391449259',
         summary_polyline: 'k{guHvvYpC|Xg[fr@gDvDqFxDeZx@qNbGkI?oThNiTwIjRlI~Ew@tMmLfKO~PoG~XqA|HwGf\\oq@',
         resource_state: 2 },
      trainer: false,
      commute: false,
      manual: false,
      private: false,
      flagged: false,
      gear_id: 'g467363',
      average_speed: 3.319,
      max_speed: 6.3,
      total_photo_count: 0,
      has_kudoed: false,
      workout_type: 0
    },
    // 6: Treadmill run
    {
      id: 391449280,
      resource_state: 2,
      external_id: 'c7e641903dc9b7a50a07d035e0b1c24a',
      upload_id: 440280960,
      athlete:
       { id: 3970172,
         resource_state: 2,
         firstname: 'Ivan',
         lastname: 'Carballo',
         profile_medium: 'https://dgalywyr863hv.cloudfront.net/pictures/athletes/3970172/1279124/1/medium.jpg',
         profile: 'https://dgalywyr863hv.cloudfront.net/pictures/athletes/3970172/1279124/1/large.jpg',
         city: 'Brighton',
         state: 'England',
         country: 'United Kingdom',
         sex: 'M',
         friend: 'accepted',
         follower: 'accepted',
         premium: false,
         created_at: '2014-02-22T11:00:36Z',
         updated_at: '2015-07-17T20:12:23Z',
         badge_type_id: 0 },
      name: 'Afternoon Run',
      distance: 6021.1,
      moving_time: 1814,
      elapsed_time: 1821,
      total_elevation_gain: 24.6,
      type: 'Run',
      start_date: '2015-09-13T15:11:31Z',
      start_date_local: '2015-09-13T16:11:31Z',
      timezone: '(GMT+00:00) Europe/London',
      // null values for treadmill run
      start_latlng: null,
      end_latlng: null,
      location_city: null,
      location_state: null,
      location_country: null,
      start_latitude: null,
      start_longitude: null,
      achievement_count: 2,
      kudos_count: 1,
      comment_count: 0,
      athlete_count: 1,
      photo_count: 0,
      map:
       { id: 'a391449259',
         summary_polyline: null,
         resource_state: 2 },
      trainer: false,
      commute: false,
      manual: false,
      private: false,
      flagged: false,
      gear_id: 'g467363',
      average_speed: 3.319,
      max_speed: 6.3,
      total_photo_count: 0,
      has_kudoed: false,
      workout_type: 0
    },
    // 7: Walk
    {
      id: 391449777,
      resource_state: 2,
      external_id: 'c7e641903dc9b7a50a07d035e0b1c24a',
      upload_id: 440280777,
      athlete:
       { id: 3970172,
         resource_state: 2,
         firstname: 'Ivan',
         lastname: 'Carballo',
         profile_medium: 'https://dgalywyr863hv.cloudfront.net/pictures/athletes/3970172/1279124/1/medium.jpg',
         profile: 'https://dgalywyr863hv.cloudfront.net/pictures/athletes/3970172/1279124/1/large.jpg',
         city: 'Brighton',
         state: 'England',
         country: 'United Kingdom',
         sex: 'M',
         friend: 'accepted',
         follower: 'accepted',
         premium: false,
         created_at: '2014-02-22T11:00:36Z',
         updated_at: '2015-07-17T20:12:23Z',
         badge_type_id: 0 },
      name: 'Afternoon Walk',
      distance: 6021.1,
      moving_time: 1814,
      elapsed_time: 1821,
      total_elevation_gain: 24.6,
      type: 'Walk',
      start_date: '2015-09-13T15:11:31Z',
      start_date_local: '2015-09-13T16:11:31Z',
      timezone: '(GMT+00:00) Europe/London',
      // null values for treadmill run
      start_latlng: null,
      end_latlng: null,
      location_city: null,
      location_state: null,
      location_country: null,
      start_latitude: null,
      start_longitude: null,
      achievement_count: 2,
      kudos_count: 1,
      comment_count: 0,
      athlete_count: 1,
      photo_count: 0,
      map:
       { id: 'a391449259',
         summary_polyline: null,
         resource_state: 2 },
      trainer: false,
      commute: false,
      manual: false,
      private: false,
      flagged: false,
      gear_id: 'g467363',
      average_speed: 3.319,
      max_speed: 6.3,
      total_photo_count: 0,
      has_kudoed: false,
      workout_type: 0
    },
    // 8: Duplicate run
    {
      id: 392538416,
      resource_state: 2,
      external_id: 'f7d25093471358144ebe305042d4c675',
      upload_id: 441409458,
      athlete: {
        id: 4001400,
          resource_state: 2,
          firstname: 'Joe',
          lastname: 'Birch',
          profile_medium: 'https://dgalywyr863hv.cloudfront.net/pictures/athletes/4001400/2434613/2/medium.jpg',
          profile: 'https://dgalywyr863hv.cloudfront.net/pictures/athletes/4001400/2434613/2/large.jpg',
          city: '',
          state: '',
          country: '',
          sex: 'M',
          friend: null,
          follower: null,
          premium: false,
          created_at: '2014-02-26T13:54:49Z',
          updated_at: '2015-09-09T09:09:47Z',
          badge_type_id: 0
      },
      name: 'Wet and windy morning Run',
      distance: 8621.2,
      moving_time: 2254,
      elapsed_time: 2473,
      total_elevation_gain: 25.3,
      type: 'Run',
      start_date: '2015-09-15T05:47:41Z',
      start_date_local: '2015-09-15T06:47:41Z',
      timezone: '(GMT+00:00) Europe/London',
      start_latlng: [ 50.83, -0.28 ],
      end_latlng: [ 50.83, -0.27 ],
      location_city: 'Shoreham-by-Sea',
      location_state: 'England',
      location_country: 'United Kingdom',
      start_latitude: 50.83,
      start_longitude: -0.28,
      achievement_count: 0,
      kudos_count: 0,
      comment_count: 0,
      athlete_count: 1,
      photo_count: 0,
      map: {
        id: 'a392538416',
        summary_polyline: '{lguHbmu@~BvGiG`JoK~E_YjX{A|a@lCGh@gJnKsKnY}MnHyUfEiFkG}PoRgF}KuJ{K`GjHyGnRT`BsQaAmBk\\yJ^ad@aL_a@k@uS`e@fBsClr@zIr@zAlBAvC',
        resource_state: 2
      },
      trainer: false,
      commute: false,
      manual: false,
      private: false,
      flagged: false,
      gear_id: null,
      average_speed: 3.825,
      max_speed: 9.8,
      total_photo_count: 0,
      has_kudoed: false,
      workout_type: 0
    },
    // 9: Ride
    {
      id: 392538417,
      resource_state: 2,
      external_id: 'f7d25093471358144ebe305042d4c675',
      upload_id: 441409458,
      athlete: {
        id: 4001400,
          resource_state: 2,
          firstname: 'Joe',
          lastname: 'Birch',
          profile_medium: 'https://dgalywyr863hv.cloudfront.net/pictures/athletes/4001400/2434613/2/medium.jpg',
          profile: 'https://dgalywyr863hv.cloudfront.net/pictures/athletes/4001400/2434613/2/large.jpg',
          city: '',
          state: '',
          country: '',
          sex: 'M',
          friend: null,
          follower: null,
          premium: false,
          created_at: '2014-02-26T13:54:49Z',
          updated_at: '2015-09-09T09:09:47Z',
          badge_type_id: 0
      },
      name: 'Afternoon Ride',
      distance: 8621.2,
      moving_time: 2254,
      elapsed_time: 2473,
      total_elevation_gain: 25.3,
      type: 'Ride',
      start_date: '2015-09-15T05:47:41Z',
      start_date_local: '2015-09-15T06:47:41Z',
      timezone: '(GMT+00:00) Europe/London',
      start_latlng: [ 50.83, -0.28 ],
      end_latlng: [ 50.83, -0.27 ],
      location_city: 'Shoreham-by-Sea',
      location_state: 'England',
      location_country: 'United Kingdom',
      start_latitude: 50.83,
      start_longitude: -0.28,
      achievement_count: 0,
      kudos_count: 0,
      comment_count: 0,
      athlete_count: 1,
      photo_count: 0,
      map: {
        id: 'a392538416',
        summary_polyline: '{lguHbmu@~BvGiG`JoK~E_YjX{A|a@lCGh@gJnKsKnY}MnHyUfEiFkG}PoRgF}KuJ{K`GjHyGnRT`BsQaAmBk\\yJ^ad@aL_a@k@uS`e@fBsClr@zIr@zAlBAvC',
        resource_state: 2
      },
      trainer: false,
      commute: false,
      manual: false,
      private: false,
      flagged: false,
      gear_id: null,
      average_speed: 3.825,
      max_speed: 9.8,
      total_photo_count: 0,
      has_kudoed: false,
      workout_type: 0
    },
  ]
};